{
  "name": "04-mocks-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.5.1"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
